# book

./: Dockerfile  pom.xml
src/main/java/com/test/book/bean/: Book.java
src/main/java/com/test/book/config/: CrossReignConfig.java
src/main/java/com/test/book/controller/: BookController.java
src/main/java/com/test/book/log/: MaskingPatternLayout.java
src/main/java/com/test/book/repository/: BookRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/test/book/: BookApplicationTests.java
